{
  "name": "use-plugins-and-support",
  "description": "Using included plugins and support files",
  "devDependencies": {},
  "scripts": {
    "cy:open": "../../node_modules/.bin/cypress open",
    "cy:run": "../../node_modules/.bin/cypress run",
    "check:covered": "../../node_modules/.bin/check-coverage main.js",
    "check:extras": "../../node_modules/.bin/only-covered --from coverage/coverage-final.json main.js",
    "check": "npm run check:covered && npm run check:extras"
  }
}
